{
  "bundleIdentifier" : "app.10x.my-site",
  "createdWith" : "10x",
  "icon" : "ios\/MYSite\/Assets.xcassets\/AppIcon.appiconset",
  "name" : "MY Site",
  "projectType" : "ios",
  "schemaVersion" : 1,
  "scheme" : "MYSite",
  "workspaceRoot" : "ios\/MYSite",
  "xcodeGenSpec" : "ios\/project.yml",
  "xcodeProject" : "ios\/MYSite.xcodeproj"
}